[HandgunBullet]
damage=1
spread_run_factor=4
spread_mean=0
spread_stddev=1
explodes=0
type=0

[ShotgunPellet]
damage=0.5
spread_run_factor=1
spread_mean=0.3
spread_stddev=4
explodes=0
type=0

[AssaultRifleBullet]
damage=0.5
spread_run_factor=2
spread_mean=0
spread_stddev=2
explodes=0
type=0