[Handgun]
bulletsPerShot=1
clipCapacity=12
totalCapacity=48
automatic=0
bullet=HandgunBullet

[Shotgun]
bulletsPerShot=12
clipCapacity=6
totalCapacity=24
automatic=0
bullet=ShotgunPellet

[AssaultRifle]
bulletsPerShot=1
clipCapacity=30
totalCapacity=120
automatic=1
fireRate=0.25
bullet=AssaultRifleBullet